<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Lim</title>
  </head>
  <body>



<div class="container">
<center>
   <div class="logo-testo">
   <img class= "logo" src="logo.png">
   </div>
</center>
<center>
<font color="lime"> Taking Booleaners from  A to B </font>
</center>

<div class="lime">
<center>
  <input type="submit" class="pulsante1" value="Prenota">
  <input type="submit" class="pulsante2" value="Termina prenotazione">
  <input type="submit" class="pulsante3" value="Accendi Luci">
</center>
</div>
<br>

<div class="box">
  <input type="checkbox" class="gino">
 <font
 <font color="white"> Monopattino Gino22   </font>
<br>
   <font color="white" font size="1px">
&#129090; Via Guadalametri-a 220 metri da te
<div>
  stato carica:
</div>
  </font>
</div>


<div class="orange">

</div>

<br>

<div class="box">
  <input type="checkbox" class="gino">
 <font
 <font color="white"> Monopattino MIke24  </font>
<br>
   <font color="white" font size="1px">
&#129090; Via Ricciardoni-a 420 metri da te
<div>
  stato carica:
</div>
  </font>
</div>


<div class="verde">

</div>

<br>

<div class="box">
  <input type="checkbox" class="gino">
 <font
 <font color="white"> Monopattino Fede154 </font>
<br>
   <font color="white" font size="1px">
&#129090; Via Mentarini-a 490 metri da te
<div>
  stato carica:
</div>
  </font>
</div>


<div class="rosa">

</div>












</div>






  </body>
</html>
